SECRET_KEY=THIS_IS_NOT_A_GOOD_SECRET
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost, .herokuapp.com
PROD_ENV=False
STATIC_URL= /static/
OPENWEATHER_API=http://api.openweathermap.org/data/2.5/
APPID=
HUMIDITY=70
